{#{% extends 'blog/post_info.html' %}#}
{#{% block content %}#}
{#    {% for post in posts %}#}
{#        <div class="post">#}
{#            <div class="date">#}
{#                <p>published: {{ post.published_date }}</p>#}
{#            </div>#}
{#           <h1><a href="{% url 'post_info' pk=post.pk %}">{{ post.title }}</a></h1>#}
{#            <p>{{ post.text|linebreaksbr }}</p>#}
{#        </div>#}
{#    {% endfor %}#}
{#{% endblock %}#}



<!DOCTYPE html>


<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Easy Fullscreen HTML5 Background Video</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">

  <style>


    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #DCU5{
        postion:fixed;
        top: 0; left: 0; right: 0; bottom: 0;
         width:100%;
    }
    #container {
      overflow: hidden;
      position: absolute;
      top:0%; left: 0; right: 0; bottom: 0;
        min-height: 100%;
        background-size:cover;
        {#overflow:scroll;#}
    }

    #background_picture {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
        min-height: 100%;
        backgroun-size:cover;
      object-fit: cover;
      height: 100%; width: 100%;
    }

    /* Demo page specific styles */

    body {
        top:50%;
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%; width:100%;
    }

    #overlay {
      {#position: absolute;#}
      top: 0; right: 0; left: 0; bottom: 0;
      {#background: rgba(0,0,0,0.5);#}
    }

    #main_content {
      z-index: 2;
      position: relative;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

{#<header id="header">#}
{#    <section id="DCU5">#}
{#        <div>#}
{#            <img src="/static/img/DCU5(2).jpg" style="width:100%">#}
{#        </div>#}
{#    </section>#}
{#</header>#}

  <div id="container">
      <div id="background_picture">
          <img src="/static/img/video_cover.jpg">
      </div>
    <div id="video_cover"></div>
    <div id="overlay"></div>


    <nav id="main_content">
      <div id="head">
        <h1>대구가톨릭대학교</h1>
        <p class="sub_head">SnSLab</p>
        <p class="info">토양습도개발센서</p>
      </div>
      <div id="links">
        <a href="{% url 'post_info' %}">data value</a>
        <a href="http://codetheory.in/html5-fullscreen-background-video/">How it works</a>
      </div>
    </nav>
  </div>

  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>


</body>
</html>

{#---------------------------------------------------------------------------------------------------------------------#}
{##}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#    <div>#}
{#        <h1>토양습도개발센서 데이터 값</h1>#}
{#    </div>#}
{##}
{#    <div>#}
{#        <p>published: 08.06.2020, 21:22</p>#}
{#        <h2>My first Post</h2>#}
{#         <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>#}
{#    </div>#}
{#    <div>#}
{#        <p></p>#}
{#    </div>#}
{##}
{#    <div>#}
{#        <p>published: 14.06.2014, 12:14</p>#}
{#        <h2><a href="">My second post</a></h2>#}
{#        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut f.</p>#}
{#    </div>#}
{##}
{#</body>#}
{#</html>#}
{##}
{##}
{#------------------------------------------------------------------------------------------------------------------------------#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset = "UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#<form method="POST">#}
{#    {%  csrf_token %}#}
{#    {{ form.as_p }}#}
{#    <input type="submit" value="저장"/>#}
{#</form>#}
{#</body>#}
{#</html>#}
{##}
{##}
{#회원가입#}
{#-----------------------------------------------------------------------------------------------------------------------#}
{#<html>#}
{#<haed>#}
{#<meta charset = "uft-8"/>#}
{#    <title>html Test</title>#}
{#</haed>#}
{#<body>#}
{#    <form name="개인정보" action="값을 보낼 주소" method="post 방식인지 getqkdtlrdlswl">#}
{#        <input type = "text" name="myname" value="" placeholder="이름을 입력하세요." maxlength="입력가능 글자 수"/>#}
{#        <input type="password" name="mypw" placeholder="비밀번호 입력" maxlength="20"/>#}
{#        <select name="grade">#}
{#            <option value="1" selected(초기 선택된 항목)>1학년</option>#}
{#            <option value="2">2학년</option>#}
{#            <option value="3">3학년</option>#}
{#            <option value="4">4학년</option>#}
{#        </select>#}
{#        <input type="submit" name="submit" value="입력완료"/>#}
{#    </form>#}
{#</body>#}
{##}
{##}
{#</html>#}
{##}
{#회원가입 양식#}
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#<meta charset="utf-8" />#}
{#<title>form태그 학습</title>#}
{#</head>#}
{#<body>#}
{#    <form name="해당 폼의 이름" action="값을 보낼 주소" method="post 방식인지 get 방식인지">#}
{#        <table>#}
{#            <tr>#}
{#                <td>이름</td>#}
{#                <td><input type="text" name="user_name" /></td>#}
{#            </tr>#}
{#            <tr>#}
{#                <td>아이디</td>#}
{#                <td><input type="text" name="user_id" /></td>#}
{#            </tr>#}
{#            <tr>#}
{#                <td>비밀번호</td>#}
{#                <td><input type="password" name="user_pw" /></td>#}
{#            </tr>#}
{#            <tr>#}
{#                <td>비밀번호 확인</td>#}
{#                <td><input type="text" name="user_pw2" /></td>#}
{#            </tr>#}
{#            <tr>#}
{#                <td>주소</td>#}
{#                <td><input type="text" name="user_address" /></td>#}
{#            </tr>#}
{#            <tr>#}
{#                <td>생년월일</td>#}
{#                <td><select name="user_birth_year">#}
{#                        <option value="2000" selected>2000</option>#}
{#                        <option value="2001" selected>2001</option>#}
{#                        <option value="2002" selected>2002</option>#}
{#                        <option value="2003" selected>2003</option>#}
{#                        <option value="2004" selected>2004</option>#}
{#                    </select>#}
{#                    년#}
{#                    <select name="user_birth_month">#}
{#                        <option value="1">1</option>#}
{#                        <option value="2">2</option>#}
{#                        <option value="3">3</option>#}
{#                        <option value="4">4</option>#}
{#                        <option value="5">5</option>#}
{#                        <option value="6">6</option>#}
{#                        <option value="7">7</option>#}
{#                        <option value="8">8</option>#}
{#                        <option value="9">9</option>#}
{#                        <option value="10">10</option>#}
{#                        <option value="11">11</option>#}
{#                        <option value="12">12</option>#}
{#                    </select>#}
{#                    월#}
{#                    <select name="user_birth_day">#}
{#                        <option value="1">1</option>#}
{#                        <option value="2">2</option>#}
{#                        <option value="3">3</option>#}
{#                        <option value="4">4</option>#}
{#                        <option value="5">5</option>#}
{#                        <option value="6">6</option>#}
{#                        <option value="7">7</option>#}
{#                        <option value="8">8</option>#}
{#                        <option value="9">9</option>#}
{#                        <option value="10">10</option>#}
{#                        <option value="11">11</option>#}
{#                        <option value="12">12</option>#}
{#                        <option value="13">13</option>#}
{#                        <option value="14">14</option>#}
{#                        <option value="15">15</option>#}
{#                        <option value="16">16</option>#}
{#                        <option value="17">17</option>#}
{#                        <option value="18">18</option>#}
{#                        <option value="19">19</option>#}
{#                        <option value="20">20</option>#}
{#                        <option value="21">21</option>#}
{#                        <option value="22">22</option>#}
{#                        <option value="23">23</option>#}
{#                        <option value="24">24</option>#}
{#                        <option value="25">25</option>#}
{#                        <option value="26">26</option>#}
{#                        <option value="27">27</option>#}
{#                        <option value="28">28</option>#}
{#                        <option value="29">29</option>#}
{#                        <option value="30">30</option>#}
{#                        <option value="31">31</option>#}
{#                    </select>#}
{#                    일#}
{#                </td>#}
{#            </tr>#}
{#            <tr>#}
{#                <td>직업</td>#}
{#                <td><select name="user_job">#}
{#                        <option value="student">학생</option>#}
{#                        <option value="teacher">교사</option>#}
{#                        <option value="developer">개발자</option>#}
{#                        <option value="publisher">퍼블리셔</option>#}
{#                        <option value="driver">운전사</option>#}
{#                        <option value="architecture">건축가</option>#}
{#                        <option value="actor">배우</option>#}
{#                    </select>#}
{#                </td>#}
{#            </tr>#}
{#            <tr>#}
{#                <td></td>#}
{#                <td><input type="submit" name="submit" value="완료" />#}
{#                <input type="reset" name="reset" value="리셋" /></td>#}
{#            </tr>#}
{#        </table>#}
{#    </form>#}
{#</body>#}
{#</html>#}
